<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        nav {
            height: 70px;
            width: 100vw;
            background-color: cornflowerblue;
            display: flex;
            align-items: center;
        }

        nav ul {
            width: 100%;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: flex-start;

        }

        nav ul li {
            height: 70px;

        }

        nav ul li a {
            height: 100%;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 25px;
            color: white;
            font-size: 16px;
        }

        nav ul li a:hover {
            background-color: rgb(77, 121, 203);
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Our Work</a></li>
            <li><a href="">Our Programme</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </nav>
</body>

</html>